# ChazaAPI

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/annotations/: Chaza.java  EndPoint.java  EndpointDoc.java  Header.java  Method.java  RequestField.java  ResponseField.java  StatusCode.java
src/main/java/chazaAPI/DTO/: BoxOfItems.java  Item.java
src/main/java/chazaAPI/annotations/: Chaza.java  EndPoint.java  Field.java  Header.java  Method.java  RequestField.java  ResponseField.java  Status.java
src/main/java/chazaAPI/documentation/: APIDisplay.java  APIDoc.java  ApiInfo.java  Endpoint.java
src/main/java/chazaAPI/enums/: Category.java
src/main/java/chazaAPI/exceptions/: ChazaAPIException.java
src/main/java/chazaAPI/reflection/: ReflectionUtils.java
src/main/java/chazaAPI/testlogic/: BadController.java  GoodController.java  GoodController2.java  GoodController3.java
src/main/java/documentation/: APIBuilder.java  APIDisplay.java  APIDoc.java  ApiInfo.java  ChazaAPIException.java  Endpoint.java
src/main/java/exceptions/: ChazaAPIException.java
src/main/java/file/: FileHandler.java
src/main/java/testlogic/: BadController.java  GoodController.java  GoodController2.java
src/main/resources/public/: APIDoc.html
src/test/java/documentation/: APIDisplayTest.java  APIDocTest.java  ApiInfoTest.java  EndpointTest.java
